<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | 1 | Execoore | Technology And Business Template</title>
    <link rel="stylesheet" href="themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="themekit/css/style.css">
    <link rel="stylesheet" href="themekit/css/glide.css">
    <link rel="stylesheet" href="themekit/css/magnific-popup.css">
    <link rel="stylesheet" href="themekit/css/content-box.css">
    <link rel="stylesheet" href="themekit/css/contact-form.css">
    <link rel="stylesheet" href="themekit/css/media-box.css">
    <link rel="stylesheet" href="skin.css">
    <link rel="icon" href="media/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div id="preloader"></div>
    <nav class="menu-top-logo menu-fixed" data-menu-anima="fade-in">
        <div class="container ">
            <div class="menu-brand">
                <a href="#">
                    <img class="logo-default scroll-hide" src="media/icon-4.png" alt="logo" />
                    <img class="logo-retina scroll-hide" src="media/icon-4.png" alt="logo" />
                    <img class="logo-default scroll-show" src="media/icon-4.png" alt="logo" />
                    <img class="logo-retina scroll-show" src="media/icon-4.png" alt="logo" />
                </a>
            </div>
            <i class="menu-btn"></i>
            <div class="menu-cnt">
                <ul id="main-menu ">
                    <li class="">
                        <a href="index.html">Home</a>

                    </li>
                    <li class="">
                        <a href="about.html">About Us</a>

                    </li>


                    <li class="dropdown">
                        <a href="OurServices.html">Services</a>
                        <ul>
                            <li>
                                <a href="copilot-learning.html">Microsoft 365 Copilot Learning & Adoption</a>
                            </li>
                            <li><a href="dynamics-copilot.html">Dynamics 365 Copilot Skills Development</a></li>
                            <li><a href="copilot-self-service.html">Copilot HR Self-Service Agent </a></li>
                            <li><a href="custom-copilot-agent.html">Custom Copilot Agent </a></li>
                        </ul>
                    </li>

                    <li class="">
                        <a href="career.html">Career</a>

                    </li>
                    <li class="">
                        <a href="contacts-3.html">Contacts</a>

                    </li>
                    <li class="nav-label">
                        <i class="fa fa-envelope"
                           style="font-size:20px;color:white"></i>&nbsp;&nbsp;info@cyanops.com
                    </li>
                </ul>
                <div class="menu-right">
                    <div class="custom-area" style="font-size:14px !important">
                        NGI Tower – office no. 404<br />
                        Dubai - UAE
                    </div>
                    <div class="shop-menu-cnt">
                        <a href="#contact-form" class=" btn btn-start width-190 full-width-sm">
                            Free
                            Consultation
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </nav>
    <header class="header-white">
        <div class="container">
            <h1>Our services</h1>

            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="OurServices.html">Our services</a></li>

            </ol>
            <h3 class="text-color-2">
                Transform the way you work with Copilot
            </h3><br />
            <!--<h2>Explore our tailored Copilot services and take your business to the next level </h2>-->
        </div>
    </header>
    <main>

        <section class="section-base section-color">
            <div class="container">
                <div class="panel active">
                    <div class="grid-list" data-columns="2" data-columns-lg="1">
                        <div class="grid-box">
                            <div class="grid-item">
                                <div class="cnt-box boxed">
                                    <a id="avideov0" class="btn-video" data-lightbox-anima="fade-top" style="cursor:pointer" onmousedown="pauseAll('v1', 'avideov0');">
                                        <video   id="v1" class="video" width="530" height="250"  poster="media/ZWXbd2fKTu8-HQ.jpg"
                                               style="object-fit: cover">
                                            <source src="media/Microsoft 365.mp4" type="video/mp4">
                                        </video>
                                    </a>
                                    <div class="caption">
                                        <h2 class="extra-field border-top-0  pt-0">Microsoft 365 Copilot Learning & Adoption</h2>
                                        <p>
                                            Tailored training programs and workshops that help enterprises seamlessly integrate Microsoft 365 Copilot into their daily workflows, boosting productivity and efficiency.
                                        </p>
                                        <div class="align-right align-left-md">
                                            <a href="copilot-learning.html" class="btn-text active">Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item">
                                <div class="cnt-box boxed">
                                    <a id="avideov1" class="btn-video lightbox" data-lightbox-anima="fade-top" style="cursor:pointer" onmousedown="pauseAll('v2','avideov1')">
                                        <video   id="v2" class="video" width="530" height="250"  poster="media/Dynamics.jpg"
                                               style="object-fit: cover">
                                            <source src="media/Dynamics.mp4" type="video/mp4">
                                        </video>
                                    </a>
                                    <div class="caption">
                                        <h2 class="extra-field border-top-0  pt-0">Dynamics 365 Copilot Skills Development </h2>
                                        <p>
                                            Tailored training programs and workshops that help enterprises unlock the power of Dynamics 365 Copilot to seamlessly integrate AI into their processes, boosting productivity and efficiency across sales, customer service, finance, and more.
                                        </p>
                                        <div class="align-right align-left-md">
                                            <a href="dynamics-copilot.html" class="btn-text active">Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item">
                                <div class="cnt-box boxed">
                                    <a id="avideov2" class="btn-video lightbox" data-lightbox-anima="fade-top" style="cursor:pointer" onmousedown="pauseAll('v3','avideov2')">
                                        <video   id="v3" class="video" width="530" height="250" 
                                               poster="media/Intro.jpg" style="object-fit: cover">
                                            <source src="media/Intro.mp4" type="video/mp4">
                                        </video>
                                    </a>
                                    <div class="caption pe-4 pt-4">
                                        <h2 class="extra-field border-top-0  pt-0 " style="font-size: 1.2rem;">
                                            Copilot HR Self-Service Agent
                                        </h2>
                                        <p>
                                            Streamline your HR operations & automate tasks such as employee queries, leave management, and policy assistance with reducing administrative workload, enhances operational efficiency and improves employee satisfaction.
                                        </p>
                                        <div class="align-right align-left-md">
                                            <a href="dynamics-copilot.html" class="btn-text active">Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item">
                                <div class="cnt-box boxed">
                                    <a id="avideov3" class="btn-video lightbox" data-lightbox-anima="fade-top" style="cursor:pointer" onmousedown="pauseAll('v4','avideov3')">
                                        <video   id="v4" class="video" width="530" height="250"  poster="media/Studio.jpg"
                                               style="object-fit: cover">
                                            <source src="media/Studio.mp4" type="video/mp4">
                                        </video>
                                    </a>
                                    <div class="caption pe-4 pt-4">
                                        <h2 class="extra-field border-top-0  pt-0 " style="font-size: 1.2rem;">
                                            Custom Copilot Agent
                                        </h2>
                                        <p>
                                            UDesigning and implementing custom Copilot agents for enterprises needs to automate routine tasks and optimize processes with enhancing operational efficiency and driving productivity across all departments.
                                        </p>
                                        <div class="align-right align-left-md">
                                            <a href="dynamics-copilot.html" class="btn-text active">Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!--<div class="list-pagination">
                            <ul class="pagination pagination-lg" data-page-items="2" data-pagination-anima="fade-bottom"></ul>
                        </div>-->
                    </div>
                </div>
            </div>
        </section>

        <section class="section-base" id="contact-form">
            <div class="container  py-5">
                <div class="row" data-anima="fade-bottom" data-time="1000">
                    <div class="col-lg-12">
                        <div class="title">
                            <h2>Request a free consultation with us</h2>
                            <p>Contact us now</p>
                        </div>

                    </div>
                    <div class="col-lg-12">

                        <form action="themekit/scripts/contact-form/contact-form.php" class="form-box form-ajax"
                              method="post" data-email="example@domain.com">
                            <div class="row">
                                <div class="col-lg-6">
                                    <input id="firstName" name="firstName" placeholder="First Name" type="text"
                                           class="input-text" required>
                                </div>
                                <div class="col-lg-6">
                                    <input id="lastName" name="lastName" placeholder="Last Name" type="text"
                                           class="input-text" required>
                                </div>
                                <div class="col-lg-6">
                                    <input id="phone" name="phone" placeholder="Phone" type="text"
                                           class="input-text" required>
                                </div>
                                <div class="col-lg-6">
                                    <input id="email" name="email" placeholder="Email" type="email"
                                           class="input-text" required>
                                </div>
                                <div class="col-lg-6">
                                    <input id="servcieType" name="servcieType" placeholder="regarding"
                                           type="text" class="input-text" required>
                                </div>
                            </div>
                            <textarea id="messagge" name="messagge" class="input-textarea"
                                      placeholder="Enter your message ..." required></textarea>
                            <div class="form-checkbox">
                                <input type="checkbox" id="check" name="check" value="check" required>
                                <label for="check">
                                    You accept the terms of service and the privacy
                                    policy
                                </label>
                                <button class=" freeCon-btn btn btn-xs " type="submit">Contact us</button>
                            </div>

                            <div class="success-box">
                                <div class="alert alert-success">
                                    Congratulations. Your message has been sent
                                    successfully
                                </div>
                            </div>
                            <div class="error-box">
                                <div class="alert alert-warning">
                                    Error, please retry. Your message has not been
                                    sent
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <i class="scroll-top-btn scroll-top show"></i>
    <footer class="light">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h3>Cyan</h3>
                    <p>Take your productivity to the next Level with Copilot.</p>

                    <ul class="icon-list" style="list-style-type:none;padding-left:0em;text-indent:0em">
                        <li>
                            <i class="fa fa-home" style="font-size:25px;color:white;opacity: 0.8;"></i>
                            NGI Tower – office no. 404
                            Dubai - UAE

                        </li>
                        <li>
                            <i class="fa fa-envelope"
                               style="font-size:20px;color:white; opacity: 0.8;"></i>&nbsp;&nbsp;info@cyanops.com
                        </li>
                    </ul>

                </div>
                <div class="col-lg-4" style="padding-left:5em">
                    <h3>Site Map</h3>
                    <ul class="icon-list icon-line">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h3>Our Services</h3>
                    <ul class="icon-list icon-line">
                        <li><a href="copilot-learning.html"> Microsoft 365 Copilot Learning & Adoption</a></li>
                        <li><a href="#">Dynamics 365 Copilot Skills Development</a></li>
                        <li><a href="#">Copilot Employee Self-Service Agent</a></li>
                        <li><a href="#">Copilot Studio</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <div class="container">
                <span>© 2025 Cyan <a href="https://schiocco.com" target="_blank">schiocco.com</a>.</span>
                <span><a href="#">Contact us</a> | <a href="#">Privacy policy</a></span>
            </div>
        </div>
        <link rel="stylesheet" href="themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="themekit/scripts/jquery.min.js"></script>
        <script src="themekit/scripts/main.js"></script>
        <script src="themekit/scripts/parallax.min.js"></script>
        <script src="themekit/scripts/glide.min.js"></script>
        <script src="themekit/scripts/magnific-popup.min.js"></script>
        <script src="themekit/scripts/tab-accordion.js"></script>
        <script src="themekit/scripts/imagesloaded.min.js"></script>
        <script src="themekit/scripts/progress.js" async></script>
        <script src="themekit/scripts/custom.js" async></script>
        <script src="themekit/scripts/contact-form/contact-form.js" async></script>
        <script src="https://smtpjs.com/v3/smtp.js">
        </script>
        <script src="themekit/scripts/pagination.min.js"></script>
    </footer>
</body>
</html>